# last-backend

./: .dockerignore  .gitignore  Dockerfile  Lastlink.Produtos.sln  docker-compose.yml
Lastlink.Api/: Lastlink.Api.csproj  Lastlink.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Lastlink.Api/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
Lastlink.Api/Properties/: launchSettings.json
Lastlink.Application/: Class1.cs  Lastlink.Application.csproj
Lastlink.Application/Abstractions/Messaging/: IProductEventPublisher.cs
Lastlink.Application/Common/Exceptions/: NotFoundException.cs
Lastlink.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
Lastlink.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
Lastlink.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Lastlink.Application/Products/DTOs/: ProductDto.cs
Lastlink.Application/Products/Mappings/: ProductMappings.cs
Lastlink.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Lastlink.Application/Products/Queries/GetProducts/: GetProductsQuery.cs
Lastlink.Domain/: Class1.cs
Lastlink.Domain/Abstractions/: IDomainEvent.cs
Lastlink.Domain/Entities/: Product.cs  ProductEvent.cs
Lastlink.Domain/Events/: ProductCreatedDomainEvent.cs
Lastlink.Domain/Repositories/: IProductEventRepository.cs  IProductRepository.cs
Lastlink.Infrastructure/: Class1.cs  Lastlink.Infrastructure.csproj
Lastlink.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Lastlink.Infrastructure/Messaging/: ProductCreatedMessage.cs  ProductEventConsumerBackgroundService.cs  RabbitMqOptions.cs  RabbitMqProductEventPublisher.cs
Lastlink.Infrastructure/Migrations/: 20251116175021_Inicial.Designer.cs  20251116175021_Inicial.cs
Lastlink.Infrastructure/Persistence/: ApplicationDbContext.cs
Lastlink.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  ProductEventConfiguration.cs
Lastlink.Infrastructure/Persistence/Migrations/: 20241115170000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lastlink.Infrastructure/Persistence/Repositories/: ProductEventRepository.cs  ProductRepository.cs
